spring:
  profiles: docker
  jpa:
    show_sql: false
    database: MYSQL
    hibernate:
      ddl-auto: none
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    instance:
      preferIpAddress: true
      hostname: project

server:
  port: 2002
    
ribbon:
  eureka:
    enabled: true
---
spring:
  profiles: dev
  jpa:
    show_sql: false
    hibernate:
      ddl-auto: update
      
server:
  port: 2002
  
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      #defaultZone: http://localhost:8761/eureka/
      defaultZone: http://localhost:8761/eureka/
    
ribbon:
  eureka:
    enabled: true
