spring:
  profiles: docker
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show_sql: false
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver
    
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/
    instance:
      preferIpAddress: true
      hostname: time

server:
  port: 2001
    
ribbon:
  eureka:
    enabled: true
---
spring:
  profiles: dev
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show_sql: false
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: 
    driver-class-name: org.h2.Driver
  cloud:
    stream:
      bindings:
        input:
          destination: timeQueue
      
server:
  port: 2001
  
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      #defaultZone: http://localhost:8761/eureka/
      defaultZone: http://localhost:8761/eureka/
    
ribbon:
  eureka:
    enabled: true